##TITLE= C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/gp/user/Difframp
##JCAMP-DX= 5.00 Bruker JCAMP library
##DATA TYPE= Shape Data
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <nmr>
##DATE= 19/03/15
##TIME= 16:14:43
##MINX= 0.000000e+000
##MAXX= 0.000000e+000
##MINY= 2.000000e-002
##MAXY= 7.500000e-001
##$SHAPE_EXMODE= Gradient
##$SHAPE_TOTROT= 0.000000e+000
##$SHAPE_BWFAC= 0.000000e+000
##$SHAPE_INTEGFAC= 2.123350e-001
##$SHAPE_MODE= 0
##NPOINTS= 18
##XYDATA= (X++(Y..Y))
2.000000e-002
2.475256e-002
3.063445e-002
3.791406e-002
4.692349e-002
5.807382e-002
7.187378e-002
8.895300e-002
1.100907e-001
1.362513e-001
1.686284e-001
2.086992e-001
2.582920e-001
3.196693e-001
3.956317e-001
4.896448e-001
6.059980e-001
7.500000e-001
##END= 
