##TITLE= C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/gp/user/Difframp
##JCAMP-DX= 5.00 Bruker JCAMP library
##DATA TYPE= Shape Data
##ORIGIN= Bruker BioSpin GmbH
##OWNER= <nmr>
##DATE= 20/10/14
##TIME= 11:21:44
##MINX= 0.000000e+000
##MAXX= 0.000000e+000
##MINY= 2.000000e-002
##MAXY= 4.000000e-001
##$SHAPE_EXMODE= Gradient
##$SHAPE_TOTROT= 0.000000e+000
##$SHAPE_BWFAC= 0.000000e+000
##$SHAPE_INTEGFAC= 2.100000e-001
##$SHAPE_MODE= 0
##NPOINTS= 18
##XYDATA= (X++(Y..Y))
2.000000e-002
4.235294e-002
6.470588e-002
8.705882e-002
1.094118e-001
1.317647e-001
1.541176e-001
1.764706e-001
1.988235e-001
2.211765e-001
2.435294e-001
2.658824e-001
2.882353e-001
3.105882e-001
3.329412e-001
3.552941e-001
3.776471e-001
4.000000e-001
##END= 
