##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.2/data/nmr/nmr/LV_Canavanine_pH_9.0/11/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-03-16 01:40:18.981 -0500>,<nmr>,<CZC45205WH>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-03-16 00:32:52.880 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       06 3D 44 17 A6 4A 42 5A 29 7A 0B D1 33 37 7F 7D
       data hash MD5: 64K * 18
       B9 80 84 83 8E C6 23 1E 4D CB A9 DC 08 63 7E F5>)
(   2,<2019-03-16 01:40:20.073 -0500>,<nmr>,<CZC45205WH>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmr
       data hash MD5: 64K * 18
       B9 80 84 83 8E C6 23 1E 4D CB A9 DC 08 63 7E F5>)
##END=

$$ hash MD5
$$ A3 81 70 B6 BD F4 E1 00 2C DB 73 78 84 ED 9D 67
