##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.2/data/nmr/nmr/LV_Canavanine_pH_11.5/10/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-03-16 17:41:41.643 -0500>,<nmr>,<CZC45205WH>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-03-16 16:34:15.869 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       06 3D 44 17 A6 4A 42 5A 29 7A 0B D1 33 37 7F 7D
       data hash MD5: 64K * 18
       64 4C 8C 44 84 2F 1A EA BF 71 D3 2D 0A ED 34 5C>)
(   2,<2019-03-16 17:41:42.438 -0500>,<nmr>,<CZC45205WH>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmr
       data hash MD5: 64K * 18
       64 4C 8C 44 84 2F 1A EA BF 71 D3 2D 0A ED 34 5C>)
##END=

$$ hash MD5
$$ 28 63 44 A9 AB 7A 58 EC 5C 33 0E C9 57 16 E4 78
