# 1 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/stebpgp1s19"
;stebpgp1s19
;avance-version (09/04/17)
;2D sequence for diffusion measurement using stimulated echo
;using bipolar gradient pulses for diffusion
;using 1 spoil gradient
;water suppression using 3-9-19 pulse sequence with gradients
;
;$CLASS=HighRes
;$DIM=2D
;$TYPE=
;$SUBTYPE=
;$COMMENT=


# 1 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/Avance.incl" 1
;Avance3.incl
;   for AV III
;
;avance-version (13/06/17)
;
;$CLASS=HighRes Incl
;$COMMENT=
# 169 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/Avance.incl"
;$Id: Avance3.incl,v 1.9.8.3 2013/08/30 09:44:49 ber Exp $
# 15 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/stebpgp1s19" 2

# 1 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/Grad.incl" 1
;Grad2.incl  -  include file for Gradient Spectroscopy
;   for TCU3
;
;avance-version (07/01/17)
;
;$CLASS=HighRes Incl
;$COMMENT=

# 27 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/Grad.incl"
define list<gradient> EA=<EA>


# 31 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/Grad.incl"
;$Id: Grad2.incl,v 1.13.8.1 2012/01/31 17:56:17 ber Exp $
# 16 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/stebpgp1s19" 2

# 1 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/Delay.incl" 1
;Delay.incl  -  include file for commonly used delays
;
;version (13/08/07)
;
;$CLASS=HighRes Incl
;$COMMENT=

# 9 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/Delay.incl"
;general delays

define delay DELTA
define delay DELTA1
define delay DELTA2
define delay DELTA3
define delay DELTA4
define delay DELTA5
define delay DELTA6
define delay DELTA7
define delay DELTA8
define delay DELTA9
define delay DELTA10
define delay DELTA11
define delay DELTA12
define delay DELTA13
define delay DELTA14
define delay DELTA15
define delay DELTA16

define delay TAU
define delay TAU1
define delay TAU2
define delay TAU3
define delay TAU4
define delay TAU5
define delay TAU6
define delay TAU7
define delay TAU8
define delay TAU9
# 40 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/Delay.incl"
define delay INCR1
define delay INCR2
define delay INCR3
define delay INCR4
define delay INCR5
define delay INCR6


;delays for centering pulses
# 50 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/Delay.incl"
define delay CEN_HN1
define delay CEN_HN2
define delay CEN_HN3
define delay CEN_HC1
define delay CEN_HC2
define delay CEN_HC3
define delay CEN_HC4
define delay CEN_HP1
define delay CEN_HP2
define delay CEN_CN1
define delay CEN_CN2
define delay CEN_CN3
define delay CEN_CN4
define delay CEN_CP1
define delay CEN_CP2


;loop counters
# 69 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/Delay.incl"
define loopcounter COUNTER
define loopcounter SCALEF
define loopcounter FACTOR1
define loopcounter FACTOR2
define loopcounter FACTOR3
define loopcounter FACTOR4
define loopcounter FACTOR5
define loopcounter FACTOR6


# 80 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/Delay.incl"
;$Id: Delay.incl,v 1.13.8.2 2013/08/30 09:44:49 ber Exp $
# 17 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/stebpgp1s19" 2


# 20 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/stebpgp1s19"
define list<gradient> diff=<Difframp>


"p2=p1*2"
# 26 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/stebpgp1s19"
"DELTA1=d20-p1*2-p2-p30*2-d16*3-p19"


# 1 "mc_line 29 file C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/stebpgp1s19 exp. def. part of mc cmd. before ze"
define delay MCWRK
define delay MCREST
define loopcounter t1loop
"t1loop=0"
define loopcounter ph1loop
"ph1loop=0"
define loopcounter ST1CNT
"ST1CNT = td1"
"MCREST = d1 - d1"
"MCWRK = 0.250000*d1"

    dccorr
# 29 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/stebpgp1s19"
1 ze
# 1 "mc_line 29 file C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/stebpgp1s19 exp. def. of mc cmd. after ze"
      MCWRK
      "phval0 = t1loop * 1"
      MCWRK setgrad diff
# 30 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/stebpgp1s19"
# 1 "mc_line 30 file C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/stebpgp1s19 exp. start label for mc cmd."
2 MCWRK  * 3
LBLST1, MCWRK
  MCREST
# 31 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/stebpgp1s19"
3 50u pl1:f1 setnmr3|0 setnmr0|34|32|33 ctrlgrad 0
  p1 ph1
  p30:gp6*diff
  d16
  p2 ph2
  p30:gp6*-1*diff
  d16
  p1 ph3
  p19:gp7
  d16
  DELTA1
  p1 ph4
  p30:gp6*diff
  d16
  p2 ph2
  p30:gp6*-1*diff
  d16
  p16:gp1
  d16 pl18:f1
  p27*0.231 ph5
  d19*2
  p27*0.692 ph5
  d19*2
  p27*1.462 ph5
  d19*2
  p27*1.462 ph6
  d19*2
  p27*0.692 ph6
  d19*2
  p0*0.231 ph6
  4u
  p16:gp1
  d16
  4u setnmr3^0 setnmr0^34^32^33 ctrlgrad 7
  go=2 ph31 
# 1 "mc_line 66 file C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/stebpgp1s19 exp. mc cmd. in line"
  MCWRK  wr #0 if #0 zd 

  "t1loop+=1"
      MCWRK
      "phval0 = t1loop * 1"
      MCWRK setgrad diff
  lo to LBLST1 times ST1CNT
  MCWRK 
  "t1loop=0"
  MCWRK
# 67 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/stebpgp1s19"
exit
# 70 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/stebpgp1s19"
ph1= 0
ph2= 0 0 0 0  2 2 2 2
ph3= 0 0 0 0  0 0 0 0  2 2 2 2  2 2 2 2
ph4= 0 1 2 3
ph5= 0
ph6= 2
ph31=0 1 2 3  0 1 2 3  2 3 0 1  2 3 0 1


;pl1: f1 channel - power level for pulse (default)
;pl18: f1 channel - power level for 3-9-19-pulse (watergate)
;p0 : f1 channel -  90 degree pulse at pl18
;                      use for fine adjustment
;p1 : f1 channel -  90 degree high power pulse
;p2 : f1 channel - 180 degree high power pulse
;p16: gradient pulse (WATERGATE)
;p19: gradient pulse 2 (spoil gradient)
;p27: f1 channel -  90 degree pulse at pl18
;p30: gradient pulse (little DELTA * 0.5)
;d1 : relaxation delay; 1-5 * T1
;d16: delay for gradient recovery
;d19: delay for binomial water suppression
;     d19 = (1/(2*d)), d = distance of next null (in Hz)
;d20: diffusion time (big DELTA)
;ns : 8 * n
;ds : 4 * m
;td1: number of experiments
;FnMODE: QF
;        use xf2 and DOSY processing
# 101 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/stebpgp1s19"
;use gradient ratio:    gp 1 : gp 6 : gp7
;                        -20 :  100 : -17.13

;for z-only gradients:
;gpz1: -20%
;gpz6: 100%
;gpz7: -17.13% (spoil)

;use gradient files:   
;gpnam1: SMSQ10.100
;gpnam6: SMSQ10.100
;gpnam7: SMSQ10.100
# 114 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/stebpgp1s19"
;use AU-program dosy to calculate gradient-file Difframp


# 118 "C:/Bruker/TopSpin3.2/exp/stan/nmr/lists/pp/stebpgp1s19"
;$Id: stebpgp1s19,v 1.6.8.2 2013/08/30 09:44:52 ber Exp $
