##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmr
$$ C:/Bruker/TopSpin3.2/data/nmr/nmr/LV_Canavanine_pH_11.0/12/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2019-03-16 16:32:12.457 -0500>,<nmr>,<CZC45205WH>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2019-03-16 15:24:46.076 -0500,
	POWCHK enabled, PULCHK disabled,
       configuration hash MD5:
       06 3D 44 17 A6 4A 42 5A 29 7A 0B D1 33 37 7F 7D
       data hash MD5: 64K * 18
       92 DB 02 EB 38 90 C6 2A 16 24 86 2F 5B 12 D0 82>)
(   2,<2019-03-16 16:32:13.503 -0500>,<nmr>,<CZC45205WH>,<audit>,<TOPSPIN 3.2>,
      <user comment:
       ICON-NMR User ID: nmr
       data hash MD5: 64K * 18
       92 DB 02 EB 38 90 C6 2A 16 24 86 2F 5B 12 D0 82>)
##END=

$$ hash MD5
$$ E2 FF B2 C1 4F 7A 35 D0 7C 12 19 8D E1 82 75 99
