# Fri Mar 15 22:19:44 2019
#$$PROBEID=2
#$$PROBEINFO=5 mm PABBO BB/19F-1H/D Z-GRD Z108618/0811
#$$PICSINFO=Z108618_0811_02.par
#$$SHIMID=313232
#
# Active Shim Gradients
#
Z           		-325            
Z2          		594             
Z3          		-1004           
Z4          		-10321          
Z5          		2427            
Z6          		13634           
X           		-2404           
XZ          		3858            
XZ2         		6013            
XZ3         		-3497           
Y           		2619            
YZ          		-66             
YZ2         		-4425           
YZ3         		-534            
XY          		4301            
XYZ         		0               
(X2-Y2)     		849             
(X2-Y2)Z    		0               
X3          		0               
Y3          		0               
#
# Lock Parameter
#
FIELD		3539.892
LOCKPHASE		264.100 
LOCKPOWER		-18.000 
LOCKGAIN		114.636 
LOCKDC		-75.000 
LOCKSHIFT		4.700   
LOOPGAIN		-5.000  
LOOPTIME		0.350   
LOOPFILTER		100.000 
#
IEEE64_VERSION_CODE 1
#
# Shim currents 
#
SHIM_SETTING [1 ]  -157.74810821   
SHIM_SETTING [2 ]  294.14994037    
SHIM_SETTING [3 ]  -528.13249999   
SHIM_SETTING [4 ]  -5429.08108094  
SHIM_SETTING [5 ]  1276.77104169   
SHIM_SETTING [6 ]  -1264.50400000  
SHIM_SETTING [7 ]  2029.30800000   
SHIM_SETTING [8 ]  3162.96400000   
SHIM_SETTING [9 ]  446.61200000    
SHIM_SETTING [10]  2262.32600000   
SHIM_SETTING [11]  1377.59400000   
SHIM_SETTING [12]  -34.71600000    
SHIM_SETTING [13]  -2327.33900000  
SHIM_SETTING [14]  -281.12000000   
SHIM_SETTING [15]  7171.40300000   
SHIM_SETTING [16]  0.00000000      
SHIM_SETTING [17]  -1839.32600000  
SHIM_SETTING [18]  0.00000000      
SHIM_SETTING [19]  0.00000000      
SHIM_SETTING [20]  0.00000000      
